# dice

./: README.md
dicing/: .gitignore  pom.xml
dicing-single/: README.md  index.html  package-lock.json  package.json
dicing-single/config/: index.js
dicing-single/src/: App.vue  main.js
dicing-single/src/assets/css/: base.less  boCake.less  common.less  dice.less
dicing-single/src/assets/js/: axios.js  boCakeWebsocket.js  common.js  diceVoiceMixin.js  dicingMixin.js  global.js  mypub.js  websocket.js
dicing-single/src/router/: index.js
dicing-single/src/views/: Index.vue
dicing-single/src/views/components/: DeskAwards.vue  DeskBaberRage.vue  DeskUser.vue  Dice.vue  DiceRule.vue  MoreDeskAwards.vue  MyAwards.vue  NoData.vue  SelfTableDetail.vue
dicing/src/main/java/com/haojing/dicing/: ApplicationContextProvider.java  DicingApplication.java  DicingBeansConfig.java  SessionConfig.java  WebSocketConfig.java
dicing/src/main/java/com/haojing/dicing/dao/: AwardMapper.java  DeskAwardMapper.java  DeskMapper.java  DicingLogMapper.java  IntArrayCommaTypeHandler.java  IntArrayTypeHandler.java  UserMapper.java
dicing/src/main/java/com/haojing/dicing/entity/: Award.java  Desk.java  DeskAward.java  DicingLog.java  User.java
dicing/src/main/java/com/haojing/dicing/exception/: ExceptionCode.java  ServiceException.java
dicing/src/main/java/com/haojing/dicing/service/: AwardService.java  DicingService.java  UserService.java
dicing/src/main/java/com/haojing/dicing/vo/: Barrage.java  CommonResult.java  DiceResult.java  DicingGrade.java  Error.java  InitResult.java  Message.java
dicing/src/main/java/com/haojing/dicing/web/: DicingController.java  ExceptionHandlerFilter.java  LoginInterceptor.java  UserController.java  UserLoader.java  WebSocketServer.java
dicing/src/main/resources/: README.md  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
dicing/src/main/resources/mapper/: AwardMapper.xml  DeskAwardMapper.xml  DeskMapper.xml  DicingLogMapper.xml  UserMapper.xml
dicing/src/main/resources/sql/: dicing.sql  stat.sql
dicing/src/main/resources/sql/table/: award.sql  desk.sql  deskaward.sql  dicinglog.sql  user.sql
dicing/src/test/java/com/haojing/dicing/service/: Test.java  TestDicingService.java
