/*基础设置*/
@mainColor:#46c85a;  //主色：红色
@greenColor:#44c85b;  //主色：绿色
@blackColor:#3d4145;  //黑色字体颜色
@defalutborder:#ccc; //默认按钮边框颜色
@minWidth:320px;  //最小宽度
@maxWidth:540px;  //最大宽度

// new
@darkGreen:#00AF55;  //主色：深绿色
@lightGreen:#44C85A; //主色：浅绿色
@darkBlue:#5A7DBD;  //主色：深蓝色
@bggrey:#FAFAFC;  //灰色背景
@fontGrey:#C4C9D0;  //灰色字体颜色
@fontColor:#101d37;  //默认字体颜色
@bordere5:#E2E4E8;


