.start{
  .dice1 {
    animation: r1ac 1s linear;
    -moz-animation: r1ac 1s linear;
    -webkit-animation: r1ac 1s linear;
  }

  .dice2 {
    animation: r2ac 1s linear;
    -moz-animation: r2ac 1s linear;
    -webkit-animation: r2ac 1s linear;
  }

  .dice3 {
    animation: r3ac 1s linear;
    -moz-animation: r3ac 1s linear;
    -webkit-animation: r3ac 1s linear;
  }

  .dice4 {
    animation: r4ac 1s linear;
    -moz-animation: r4ac 1s linear;
    -webkit-animation: r4ac 1s linear;
  }

  .dice5 {
    animation: r5ac 1s linear;
    -moz-animation: r5ac 1s linear;
    -webkit-animation: r5ac 1s linear;
  }

  .dice6 {
    animation: r6ac 1s linear;
    -moz-animation: r6ac 1s linear;
    -webkit-animation: r6ac 1s linear;
  }

  .diceOut1{
    animation: r1ac_out 1s linear;
    -moz-animation: r1ac_out 1s linear;
    -webkit-animation: r1ac_out 1s linear;
  }

  .diceOut2{
    animation: r2ac_out 1s linear;
    -moz-animation: r2ac_out 1s linear;
    -webkit-animation: r2ac_out 1s linear;
  }

  .diceOut3{
    animation: r3ac_out 1s linear;
    -moz-animation: r3ac_out 1s linear;
    -webkit-animation: r3ac_out 1s linear;
  }

  .diceOut4{
    animation: r4ac_out 1s linear;
    -moz-animation: r4ac_out 1s linear;
    -webkit-animation: r4ac_out 1s linear;
  }

  .diceOut5{
    animation: r5ac_out 1s linear;
    -moz-animation: r5ac_out 1s linear;
    -webkit-animation: r5ac_out 1s linear;
  }

  .diceOut6{
    animation: r6ac_out 1s linear;
    -moz-animation: r6ac_out 1s linear;
    -webkit-animation: r6ac_out 1s linear;
  }
}

@keyframes r1ac {
  0% {
    top:14%;
    left:20%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:40%;
    left:20%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:20%;
    left:40%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:26%;
    left:50%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  60% {
    top:40%;
    left:55%;
    -webkit-transform:rotate(720deg);
    transform:rotate(720deg);
  }
  80% {
    top:45%;
    left:36%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:36%;
    left:29%;
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}

@keyframes r1ac_out {
  0% {
    top:54%;
    left:20%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:40%;
    left:20%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:17%;
    left:40%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:26%;
    left:50%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  60% {
    top:40%;
    left:55%;
    -webkit-transform:rotate(720deg);
    transform:rotate(720deg);
  }
  80% {
    top:30%;
    left:35%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:68%;
    left:-6%;
    transform:scale(0.8);
    -webkit-transform:scale(0.8);
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}

@-webkit-keyframes r1ac_out {
  0% {
    top:54%;
    left:20%;
    -webkit-transform:rotate(0deg);
  }
  10% {
    top:40%;
    left:20%;
    -webkit-transform:rotate(0deg);
  }
  25% {
    top:17%;
    left:40%;
    -webkit-transform:rotate(180deg);
  }
  40% {
    top:26%;
    left:50%;
    -webkit-transform:rotate(360deg);
  }
  60% {
    top:40%;
    left:55%;
    -webkit-transform:rotate(720deg);
  }
  80% {
    top:30%;
    left:35%;
    -webkit-transform:rotate(1080deg);
  }
  100% {
    top:68%;
    left:-6%;
    -webkit-transform:scale(0.8);
    -webkit-transform:rotate(1440deg);
  }
}

@-webkit-keyframes r1ac {
  0% {
    top:14%;
    left:20%;
    -webkit-transform:rotate(0deg);
  }
  10% {
    top:40%;
    left:20%;
    -webkit-transform:rotate(0deg);
  }
  25% {
    top:20%;
    left:40%;
    -webkit-transform:rotate(180deg);
  }
  40% {
    top:26%;
    left:50%;
    -webkit-transform:rotate(360deg);
  }
  60% {
    top:40%;
    left:55%;
    -webkit-transform:rotate(720deg);
  }
  80% {
    top:45%;
    left:36%;
    -webkit-transform:rotate(1080deg);
  }
  100% {
    top:36%;
    left:29%;
    -webkit-transform:rotate(1440deg);
  }
}
@keyframes r2ac {
  0% {
    top:14%;
    left:35%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:40%;
    left:35%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:45%;
    left:20%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:51%;
    left:40%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  60% {
    top:45%;
    left:55%;
    -webkit-transform:rotate(720deg);
    transform:rotate(720deg);
  }
  80% {
    top:40%;
    left:50%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:38%;
    left:45%;
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}
@-webkit-keyframes r2ac {
  0% {
    top:14%;
    left:35%;
    -webkit-transform:rotate(0deg);
  }
  10% {
    top:40%;
    left:35%;
    -webkit-transform:rotate(0deg);
  }
  25% {
    top:45%;
    left:20%;
    -webkit-transform:rotate(180deg);
  }
  40% {
    top:51%;
    left:40%;
    -webkit-transform:rotate(360deg);
  }
  60% {
    top:45%;
    left:55%;
    -webkit-transform:rotate(720deg);
  }
  80% {
    top:40%;
    left:50%;
    -webkit-transform:rotate(1080deg);
  }
  100% {
    top:38%;
    left:45%;
    -webkit-transform:rotate(1440deg);
  }
}
@keyframes r2ac_out {
  0% {
    top:10%;
    left:35%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:30%;
    left:35%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:45%;
    left:35%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:20%;
    left:60%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  60% {
    top:45%;
    left:65%;
    -webkit-transform:rotate(720deg);
    transform:rotate(720deg);
  }
  80% {
    top:25%;
    left:87%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:54%;
    left:99%;
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}
@-webkit-keyframes r2ac_out {
  0% {
    top:10%;
    left:35%;
    -webkit-transform:rotate(0deg);
  }
  10% {
    top:30%;
    left:35%;
    -webkit-transform:rotate(0deg);
  }
  25% {
    top:45%;
    left:35%;
    -webkit-transform:rotate(180deg);
  }
  40% {
    top:20%;
    left:60%;
    -webkit-transform:rotate(360deg);
  }
  60% {
    top:45%;
    left:65%;
    -webkit-transform:rotate(720deg);
  }
  80% {
    top:25%;
    left:87%;
    -webkit-transform:rotate(1080deg);
  }
  100% {
    top:54%;
    left:99%;
    -webkit-transform:rotate(1440deg);
  }
}
@keyframes r3ac {
  0% {
    top:14%;
    left:50%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:40%;
    left:50%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:45%;
    left:20%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:28%;
    left:40%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  60% {
    top:37%;
    left:55%;
    -webkit-transform:rotate(720deg);
    transform:rotate(720deg);
  }
  80% {
    top:45%;
    left:40%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:40%;
    left:60%;
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}
@-webkit-keyframes r3ac {
  0% {
    top:14%;
    left:50%;
    -webkit-transform:rotate(0deg);
  }
  10% {
    top:40%;
    left:50%;
    -webkit-transform:rotate(0deg);
  }
  25% {
    top:45%;
    left:20%;
    -webkit-transform:rotate(180deg);
  }
  40% {
    top:28%;
    left:40%;
    -webkit-transform:rotate(360deg);
  }
  60% {
    top:37%;
    left:55%;
    -webkit-transform:rotate(720deg);
  }
  80% {
    top:45%;
    left:40%;
    -webkit-transform:rotate(1080deg);
  }
  100% {
    top:40%;
    left:61%;
    -webkit-transform:rotate(1440deg);
  }
}
@keyframes r3ac_out {
  0% {
    top:14%;
    left:50%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:40%;
    left:50%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:45%;
    left:20%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:28%;
    left:40%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  60% {
    top:37%;
    left:55%;
    -webkit-transform:rotate(720deg);
    transform:rotate(720deg);
  }
  80% {
    top:45%;
    left:40%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:42%;
    left:109%;
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}
@-webkit-keyframes r3ac_out {
  0% {
    top:14%;
    left:50%;
    -webkit-transform:rotate(0deg);
  }
  10% {
    top:40%;
    left:50%;
    -webkit-transform:rotate(0deg);
  }
  25% {
    top:45%;
    left:20%;
    -webkit-transform:rotate(180deg);
  }
  40% {
    top:28%;
    left:40%;
    -webkit-transform:rotate(360deg);
  }
  60% {
    top:37%;
    left:55%;
    -webkit-transform:rotate(720deg);
  }
  80% {
    top:45%;
    left:40%;
    -webkit-transform:rotate(1080deg);
  }
  100% {
    top:42%;
    left:109%;
    -webkit-transform:rotate(1440deg);
  }
}
@keyframes r4ac {
  0% {
    top:28%;
    left:20%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:52%;
    left:20%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:40%;
    left:40%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:43%;
    left:50%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  60% {
    top:50%;
    left:35%;
    -webkit-transform:rotate(720deg);
    transform:rotate(720deg);
  }
  80% {
    top:52%;
    left:30%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:55%;
    left:26%;
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}
@-webkit-keyframes r4ac {
  0% {
    top:28%;
    left:20%;
    -webkit-transform:rotate(0deg);
  }
  10% {
    top:52%;
    left:20%;
    -webkit-transform:rotate(0deg);
  }
  25% {
    top:40%;
    left:40%;
    -webkit-transform:rotate(180deg);
  }
  40% {
    top:43%;
    left:50%;
    -webkit-transform:rotate(360deg);
  }
  60% {
    top:50%;
    left:35%;
    -webkit-transform:rotate(720deg);
  }
  80% {
    top:52%;
    left:30%;
    -webkit-transform:rotate(1080deg);
  }
  100% {
    top:55%;
    left:26%;
    -webkit-transform:rotate(1440deg);
  }
}
@keyframes r4ac_out {
  0% {
    top:15%;
    left:20%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:52%;
    left:20%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:16%;
    left:40%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:43%;
    left:50%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  80% {
    top:65%;
    left:67%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:98%;
    left:87%;
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}
@-webkit-keyframes r4ac_out {
  0% {
    top:15%;
    left:20%;
    -webkit-transform:rotate(0deg);
  }
  10% {
    top:52%;
    left:20%;
    -webkit-transform:rotate(0deg);
  }
  25% {
    top:16%;
    left:40%;
    -webkit-transform:rotate(180deg);
  }
  40% {
    top:43%;
    left:50%;
    -webkit-transform:rotate(360deg);
  }
  80% {
    top:65%;
    left:67%;
    -webkit-transform:rotate(1080deg);
  }
  100% {
    top:98%;
    left:87%;
    -webkit-transform:rotate(1440deg);
  }
}
@keyframes r5ac {
  0% {
    top:28%;
    left:35%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:52%;
    left:35%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:54%;
    left:50%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:34%;
    left:40%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  60% {
    top:45%;
    left:35%;
    -webkit-transform:rotate(720deg);
    transform:rotate(720deg);
  }
  80% {
    top:55%;
    left:50%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:57%;
    left:42%;
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}

@-webkit-keyframes r5ac {
  0% {
    top:28%;
    left:35%;
    -webkit-transform:rotate(0deg);
  }
  10% {
    top:52%;
    left:35%;
    -webkit-transform:rotate(0deg);
  }
  25% {
    top:54%;
    left:50%;
    -webkit-transform:rotate(180deg);
  }
  40% {
    top:34%;
    left:40%;
    -webkit-transform:rotate(360deg);
  }
  60% {
    top:45%;
    left:35%;
    -webkit-transform:rotate(720deg);
  }
  80% {
    top:55%;
    left:50%;
    -webkit-transform:rotate(1080deg);
  }
  100% {
    top:57%;
    left:42%;
    -webkit-transform:rotate(1440deg);
  }
}
@keyframes r5ac_out {
  0% {
    top:4%;
    left:35%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:13%;
    left:35%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:54%;
    left:50%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:60%;
    left:30%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  60% {
    top:75%;
    left:25%;
    -webkit-transform:rotate(720deg);
    transform:rotate(720deg);
  }
  80% {
    top:80%;
    left:20%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:98%;
    left:12%;
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}
@-webkit-keyframes r5ac_out {
  0% {
    top:4%;
    left:35%;
    -webkit-transform:rotate(0deg);
  }
  10% {
    top:13%;
    left:35%;
    -webkit-transform:rotate(0deg);
  }
  25% {
    top:54%;
    left:50%;
    -webkit-transform:rotate(180deg);
  }
  40% {
    top:60%;
    left:30%;
    -webkit-transform:rotate(360deg);
  }
  60% {
    top:75%;
    left:25%;
    -webkit-transform:rotate(720deg);
  }
  80% {
    top:80%;
    left:20%;
    -webkit-transform:rotate(1080deg);
  }
  100% {
    top:98%;
    left:12%;
    -webkit-transform:rotate(1440deg);
  }
}
@keyframes r6ac {
  0% {
    top:28%;
    left:50%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:52%;
    left:50%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:40%;
    left:60%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:43%;
    left:30%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  60% {
    top:57%;
    left:55%;
    -webkit-transform:rotate(720deg);
    transform:rotate(720deg);
  }
  80% {
    top:55%;
    left:30%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:58%;
    left:58%;
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}

@-webkit-keyframes r6ac {
  0% {
    top: 28%;
    left: 50%;
    -webkit-transform: rotate(0deg);
  }
  10% {
    top: 52%;
    left: 50%;
    -webkit-transform: rotate(0deg);
  }
  25% {
    top: 40%;
    left: 60%;
    -webkit-transform: rotate(180deg);
  }
  40% {
    top: 43%;
    left: 30%;
    -webkit-transform: rotate(360deg);
  }
  60% {
    top: 57%;
    left: 55%;
    -webkit-transform: rotate(720deg);
  }
  80% {
    top: 50%;
    left: 40%;
    -webkit-transform: rotate(1080deg);
  }
  100% {
    top: 58%;
    left: 58%;
    -webkit-transform: rotate(1440deg);
  }
}
@keyframes r6ac_out {
  0% {
    top:14%;
    left:50%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  10% {
    top:52%;
    left:50%;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  25% {
    top:23%;
    left:81%;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
  }
  40% {
    top:43%;
    left:46%;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
  60% {
    top:57%;
    left:33%;
    -webkit-transform:rotate(720deg);
    transform:rotate(720deg);
  }
  80% {
    top:55%;
    left:7%;
    -webkit-transform:rotate(1080deg);
    transform:rotate(1080deg);
  }
  100% {
    top:50%;
    left:-12%;
    -webkit-transform:rotate(1440deg);
    transform:rotate(1440deg);
  }
}
@-webkit-keyframes r6ac_out {
  0% {
    top:14%;
    left:50%;
    -webkit-transform:rotate(0deg);
  }
  10% {
    top:52%;
    left:50%;
    -webkit-transform:rotate(0deg);
  }
  25% {
    top:23%;
    left:81%;
    -webkit-transform:rotate(180deg);
  }
  40% {
    top:43%;
    left:46%;
    -webkit-transform:rotate(360deg);
  }
  60% {
    top:57%;
    left:33%;
    -webkit-transform:rotate(720deg);
  }
  80% {
    top:55%;
    left:7%;
    -webkit-transform:rotate(1080deg);
  }
  100% {
    top:50%;
    left:-12%;
    -webkit-transform:rotate(1440deg);
  }
}
